<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mavCAD.Deviation">
    <Position X="4" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAACAAAAA=</HashCode>
      <FileName>Deviation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mavCAD.FastCAD">
    <Position X="8.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAIEAAAAAAABAAAAAAQAAQJJAiCCIAACAAAA=</HashCode>
      <FileName>FastCAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mavCAD.PPDialog" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABBAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAA=</HashCode>
      <FileName>PPDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.05" Collapsed="true" />
  </Class>
  <Class Name="mavCAD.STDialog" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABBAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAA=</HashCode>
      <FileName>STDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>